{
  "ConnectionStrings": {
    "DefaultConnection": "Server=QUANTN01;Database=MiniBookShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Token": {
    "Key": "my_secret_key",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001",
  "AllowedHosts": "*"
}